@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Area cabe√ßalho */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 40px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
header .logo img {
    margin-right: 20px;
    width: 60px;
}

header .menu {
    width: 40px;
    width: 40px;
}
header .menu-line {
    background-color: #000;
    height: 3px;
    margin: 5px;
}

/* Area tela principal */

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-info .name {
    font-size: 4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    word-spacing: 10px;
}
.container-info span {
    color: #1E90FF;
}
.container-info .profession {
    font-size: 4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    word-spacing: 10px;
    margin-bottom: 30px;
}

.container-info .buttons a {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    background-color: #1E90FF;
    color: #FFF;
    padding: 20px 50px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}
.container-info .buttons a.light {
    background-color: #FFF;
    color: #1E90FF;
    box-shadow: 0 0 5px #111;
}
.container-info .buttons a:hover {
    opacity: 0.7;
    transition: .2s ease-in-out;
}

/* Area About */
.about {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    height: 100vh;
}
.container-about {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container-about .about-top h2 {
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    padding: 50px;
}
.container-about .about-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-bottom .about-photograph img{
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 7px 7px rgba(0, 0, 0, .7)
}
.about-bottom .about-desc {
    max-width: 600px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 30px;
    color: #FFF;
}



/* Area Skills */

.container-skills {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.skills-title h2 {
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    color: #1E90FF;
    padding: 50px;
}
.container-skills .container-cards {
    position: relative;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container-cards .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, .5);
    transition: 0.2s ease-in-out;
    background-color: #FFF;
} 
.container-cards .card:hover {
    height: 420px;
}
.container-cards .card .box-img {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
}
.container-cards .card .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
}
.container-cards .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}
.container-cards .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px ;
    transition-delay: 0.3s;
}
.container-cards .card .content h2 {
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    color: #000;
}
.container-cards .card .content p {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: #000;

}

/* Area Projects */

section.projects div  {
    width: 100%;
    min-height: 1000px;
}
.container-projects {
    position: relative;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}    
.container-projects::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: url(/assets/images/wave.png);
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width: 1024px) {
    .container .container-info {
        max-width: 800px;
    }
    .container-info .name,
    .container-info .profession {
        font-size: 3rem;
    }

    .container-about .about-top h2 {
        font-size: 3rem;
        padding: 10px;
    }

    .container-about .about-bottom {
        justify-content: space-around;
    }
    .container-about .about-desc {
        max-width: 400px;
    }
    
}
